# fizzbuzz-api

./: .gitignore  README.md  pom.xml
src/main/java/fi/vvagaytsev/fizzbuzz/: FizzBuzzApplication.java
src/main/java/fi/vvagaytsev/fizzbuzz/config/: SwaggerConfig.java
src/main/java/fi/vvagaytsev/fizzbuzz/rest/: FizBuzzController.java  FizzBuzzController.java
src/main/java/fi/vvagaytsev/fizzbuzz/service/: FizzBuzzService.java
src/main/resources/: application.yml  logback.xml
src/test/java/fi/vvagaytsev/fizzbuzz/service/: FizzBuzServiceTest.java  FizzBuzzServiceTest.java
